# SEMS-API

./: Dockerfile  README.md  SEMS-API-V2.sln
.github/workflows/: cd.yml  ci.yml  docker-image.yml
.idx/: dev.nix
Core/: Core.csproj
Core/Common/: IEntity.cs  Result.cs
Core/Entities/: ApplicationUser.cs  Event.cs  Match.cs  MatchResult.cs  Participant.cs  Sport.cs  Team.cs  TeamLogo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
Infrastructure/Dictionary/: EventExpressionsDictionary.cs  SportExpressionsDictionary.cs
Infrastructure/Extensions/: ModelExtensions.cs  SportExtensions.cs
Infrastructure/Migrations/: 20240415122104_InitialMigration.Designer.cs  20240415122104_InitialMigration.cs  20240416111624_PopulateSport.Designer.cs  20240416111624_PopulateSport.cs  20240422121013_Participants.Designer.cs  20240422121013_Participants.cs  20240426111303_TeamLogo.Designer.cs  20240426111303_TeamLogo.cs  20240428095548_MatchUpdate.Designer.cs  20240428095548_MatchUpdate.cs  20240429142527_TeamScore.Designer.cs  20240429142527_TeamScore.cs  RepositoryContextModelSnapshot.cs
SEMS-API-V2/: Dockerfile  Program.cs  SEMS-API-V2.csproj  SEMS.db  SEMS.db-shm  SEMS.db-wal  WeatherForecast.cs  appsettings.json
SEMS-API-V2/Controllers/: EventController.cs  MatchController.cs  SportController.cs  TeamController.cs  TeamLogoController.cs  UserController.cs  WeatherForecastController.cs
SEMS-API-V2/Extensions/: ServiceExtensions.cs
SEMS-API-V2/Properties/: launchSettings.json
Services/: AuthenticationService.cs  MatchService.cs  UserService.cs
Services/Exceptions/: BadRequestException.cs  NotFoundException.cs
Services/Interface/: IAuthenticationService.cs  IMatchService.cs  IUserService.cs
(+19 files in other folders)
